# binarys

useful binarys that work on the tm. please add more.

## trials:

trials are packed with [ermine lite](https://www.magicermine.com/trial.html) and supposedly expire after 30 days.

look into trials readme for the current expire date.

feel free to build trial tools yourself and replace this.

## todo:

- strace